body {
  background-image: url('../zoro.jpg');
  background-size: cover;
  text-size: 50;


}

 .plant ul{
 margin:0px;
 padding:0;
 list-style:none;
 text-align:left;
    }
  .plant ul li{
   display:inline-block;
   float:left;
   background:#000;
   }

   .plant ul li a{
   font-size:20px;
   display:block;
   text-decoration:none;
   padding:20px 140px;
   color: #1A2980;  /* fallback for old browsers */
   color: -webkit-linear-gradient(to right, #26D0CE, #1A2980);  /* Chrome 10-25, Safari 5.1-6 */
   color: linear-gradient(to right, #26D0CE, #1A2980); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   }
    .plant ul li a:hover{
   color: #000000; /* fallback for old browsers */
   color: -webkit-linear-gradient(to right, #000000, #0f9b0f);  /* Chrome 10-25, Safari 5.1-6 */
   color: linear-gradient(to right, #000000, #0f9b0f);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
form {
  margin: auto;
  width: 30%;
  height: 35vw;
  border: 3px solid red;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  background: #EB5757;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #000000, #EB5757);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #000000, #EB5757); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

dl {
  position:relative;
  top: 25%;
  right: 40%;
  left: 0%;
  color: #99f2c8;
}

input#username.form-control {
 color: #00A4BD;
}
h1 {
  color: black;
  font-family: verdana;
  font-size: 300%;
}
h2 {
  color: #000000;
  position:relative;
  top: 5%;
  text-decoration:none;
  right: 40%;
  left: 10%;
  font-size:400%;
  font-variant: small-caps;
}
h3 {
  text-align: center;
  font-size:200%;
  width: 30%;
  padding-left: 15px;
  margin: auto;
  float: center;
  font-style: italic;
  font-family: Copperplate, Fantasy;
}

p {
  font-variant: small-caps;
  font-size:150%;
  color:#8e0e00;
  text-shadow: 2px 2px 4px #000000;
}

h1.wer {
  font: italic bold 12px/30px Georgia, serif;
  font-size:400%;
  text-shadow: 2px 2px 4px #000000;
}
h1.er{
   text-align: left;
   font-size:300%;
   text-shadow: 2px 2px 4px #000000;
}
h2.er {
  text-align: left;

}

.nav{
 position:fixed;
 top:0;
 left:0;
 width:100%;
 height:100px;
 padding:10px 9px;
 box-sizing:border-box;
 background:rgba(0,0,0,0.6)
 border-bottom:1px solid #fff;
 }
 nav .logo{
 padding:22px 20px;
 height:80px;
 float:left;
 font-size:24px;
 font-weigth:bold;
 text-transform:uppercase;
 color:#fff;

nav .ul{
 list-style:none;
 float:right;
 margin:0;
 padding:0;
 display:flex;
 }
 nav ul li a{
 line-height:80px;
 color:#fff;
 padding:12px;
 text-decoration:none;
 font-size:14px;
 font-weight:bold;
 text-transform:uppercase;
}
.nav ul li a:hover {
 background:rgba(0,0,0,0.7)
 border-radius:6px;
 }
 section{
 width:100%;
 height:100vh
 /*background:*/
 /*background-size:cover;*/
 /*background-position:center;*/
 }

header{
display:flex;
justify-content:flex-end;
align-items:center;
padding:10px 10%;
background-color:#000;
}
.logo {
cursor:pointer;
margin-right:auto;
}
.nav_links{
list-style:none;
}
.nav_links li{
display:inline-block;
padding:10px 20px;
}
.nav_links li a{
transition:all 0.3s ease 0s;
}
.nav_links li a:hover{
color:#0088a9
}
  .searchbox {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 2px solid #ccc;
  border-radius: 4px;
  transition: width 0.4s ease-in-out;
  width: 60px;
}

input[type=text]:focus {
  width: 200px;
}

button[type=submit] {
  border: none;
  background: none;
  cursor: pointer;
}

.fa-search {
  font-size: 20px;
  color: #ccc;
  transition: color 0.4s ease-in-out;
}

input[type=text]:focus + button .fa-search {
  color: #000;
}
main{
display:flex;
justify-content:flex-end;
align-items:center;
padding:10px 10%;
background-color:#000;
}