{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}


{% block title %}
Admin Login
{% endblock %}


{% block styles %}
<style>
    .trip ul{
 margin:0px;
 padding:0;
 list-style:none;
    }
  .trip ul li{
   display:inline-block;
   float:left;
   background: #0F2027;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
   }

   .trip ul li a{
   font-size:20px;
   display:block;
   text-decoration:none;
   padding:20px 140px;
   color:#f2f2f2;
   }
    .trip ul li a:hover{
   background: #00B4DB;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
</style>
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='css/style.css')}}">
{% endblock %}

{% block content %}
   <body>

       <div class="trip">
          <ul>
             <li><a href="/">Home</a></li>
          </ul>
       </div>

   <br>
   <br>
   <br>
   <br>
         <div class="header">
             <form class="login-form" method="POST" >
                 <h2><u>Admin Login</u></h2>
                 <dl>
                  {{ form.hidden_tag() }}
                  {{ wtf.form_field(form.username) }}
                  {{ wtf.form_field(form.password) }}
                  {{ wtf.form_field(form.remember) }}
             <button type="submit" class="btn btn-primary">Login</button>
                 <br>
                 </dl>
             </form>
         </div>




   </body>
{% endblock %}